<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale = 1.0">
        <title>Humanity</title>
        <link rel="icon" href="top.png" type="image/icon type">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="humanity.css">
    </head>
    <body>
        <header>
            <h1><a href="index.html">HUMAN KINDNESS</a></h1>
        </header>
            <nav class="navbar">
                <ul>
                    <a class="navlink" href="humanity.html"><li>Humanity</li></a>
                    <a class="navlink" href="stories.html"><li>Stories</li></a>
                    <a class="navlink" href="about.html"><li>About</li></a>
                </ul>
                <a class="contact" href="contact.html"><button>Contact Us</button></a>
            </nav>
            <h2 class="heading">What is Humanity?</h2>
            <p class="p1">Humanity is the quality of being humane, or having compassion and kindness towards others. 
                It is a fundamental aspect of being human, 
                and it is something that is valued and celebrated in many cultures around the world.
            </p>
            <img class="care" src="care.png">
            <img class="listen" src="listen.png">
            <img class="future" src="future.png">
    </body>
</html>